JWT_SECRET="your_own_jwt_secret_key"
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

#MongoDB Setup
MONGODB_URI="mongodb+srv://kavindueka:kavindu123@cluster0.fuya0j1.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dfws6pv2f"
CLOUDINARY_API_KEY="597984956138481"
CLOUDINARY_API_SECRET="Wx57JmzD1KQ__rN2GUPdX8QTtng"

#Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rx14cAAKQ3yWKnDV0NgqEej5Eu1TC8zGI6E3F2ErDSWzvFmuxcLPTe9fyItF9gmVo76EZK9Uyt62bpklJfZmqL300NLLyK2T6'
STRIPE_SECRET_KEY = 'sk_test_51Rx14cAAKQ3yWKnDbTN7gJxCFwIWN4JQwMENsY0ZXVEw2KGR7WYSwy30XC6Yh19vvsrmpxXU6sMVyZNGVNGuMgLv00aaKBhZ6p'

STRIPE_WEBHOOK_SECRET = 'whsec_DEsr6l3yCkkEcmOr9T6aSOAxfJWrq0GC'

# Auth0 Configuration
AUTH0_DOMAIN=dev-n1j6qf66uoblyw7q.us.auth0.com
AUTH0_AUDIENCE=https://liquor-shop-api

